#COMPOSIO_PROXY_URL="https://rube.app"
#VITE_SUPABASE_PROJECT_ID="pooeaxqkysmngpnpnswn"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb2VheHFreXNtbmdwbnBuc3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTk3ODgsImV4cCI6MjA3NjgzNTc4OH0.Tx38u656P8LUvpQCH5rp6d5flDtV_f9_vsMEn8cr4FI"
#VITE_SUPABASE_URL="https://pooeaxqkysmngpnpnswn.supabase.co"
COMPOSIO_API_KEY="ak_HQQLnWmjs5wAfoqkWPOK"
COMPOSIO_AUTH_CONFIG_ID_GOOGLEDRIVE="ac_o4BR4AhfPO2f"
COMPOSIO_AUTH_CONFIG_ID_GOOGLESHEETS="ac_YAf3GZLMsmFh"
COMPOSIO_AUTH_CONFIG_ID_METAADS="ac_hGF0agSkGxwg"
COMPOSIO_BASE_URL="https://backend.composio.dev"
COMPOSIO_TOOLKITS="metaads,googledrive,googlesheets"
FIRECRAWL_API_KEY="fc-f7f9f30a31f7432f83c65eba8986e892"
GEMINI_API_KEY="AIzaSyBzr6-qXn46FWu8vcMuJ79aS1DZqrJqIgc"
N8N_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMWFlZmNjMC1lYzA3LTRjYjMtYWE3ZC1hNTIwMzNiNWFmZGEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYzNDYxNjM5LCJleHAiOjE3NjYwMzQwMDB9.YKZFQPtgOm2gHmzDyPXwvsuvV19vo1hsh0AtmkS0fXY"
N8N_URL="https://n8n-production-5914.up.railway.app/"
OPENAI_API_KEY="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"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bGR3Znd5cml3dmx5Zml4bXJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM2NTM1MCwiZXhwIjoyMDc5OTQxMzUwfQ.F-L7H0VqKmGzBSIuooNI-5Wj-tgeGs_06zzQEA5SlF8"
SUPABASE_URL="https://bzldwfwyriwvlyfixmrt.supabase.co"
VITE_SUPABASE_PROJECT_ID="bzldwfwyriwvlyfixmrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bGR3Znd5cml3dmx5Zml4bXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjUzNTAsImV4cCI6MjA3OTk0MTM1MH0.7ahL3xSzBW_EtnbyUrcX6Smh51LWFO5gLnFbQ2rapD0"
VITE_SUPABASE_URL="https://bzldwfwyriwvlyfixmrt.supabase.co"
